API_LOGIN=https://login.dev.corp.swapcard.com/api
API_USER=https://api.dev.corp.swapcard.com/graphql
API_EVENTS=https://studio-api.dev.corp.swapcard.com/graphql

API_EMAIL_LOOKUP=https://login-dev.swapcard.com/api/lookup

ZAPIER_STRIPE=https://hooks.zapier.com/hooks/catch/678062/o2onseb/

BILLING_API=http://MacBook-Pro-de-Robin.local:8000/studio/graphql
BILLING_X_API_KEY=robin


STRIPE=pk_test_82DeX48PNd9poOScToYJRgEe
STRIPE_INTENT=https://88tihmyzj6.execute-api.eu-west-3.amazonaws.com/default/dev_stripePaymentIntent

STRIPE_UK=pk_test_51HcIeJI6eMT1MVNVXNrWZ1hFORna2nu1cYr7DN8sVNbNFa39DBCltFUpCuJnHSL6ODHqvY6q1ESpT02XkYMZjUTr00w3uM2Acj
STRIPE_UK_PRODUCT=price_1IgR6LI6eMT1MVNVaJ93Ixq8
STRIPE_DUBAI=pk_live_cBTL3o5nPEVXq8WQAB6RAeFy00febqLC4D
STRIPE_DUBAI_PRODUCT=price_1ICjgOAi0660Ly5MJ6np8CGs

CHECKOUT_SAVE_BILLING=https://mnpxj9p2g8.execute-api.eu-west-3.amazonaws.com/default/dev_checkoutSaveBillingInfo_v2

HOST=http://localhost:8000

ENV_NAME=development

ZAPIER_SUPPORT=https://hooks.zapier.com/hooks/catch/678062/o26q53w/
SEGMENT_TOKEN=XXEmpCNsHg5PMipM5XeHIjeR84Du8Sez

