API_LOGIN=https://login.swapcard.com/api
API_USER=https://api.swapcard.com/graphql
API_EVENTS=https://eventorganizer-api.swapcard.com/graphql

API_SIGNUP=https://login.swapcard.com/api/signup
API_EMAIL_LOOKUP=https://login.swapcard.com/api/lookup
ZAPIER_SIGNUP=https://hooks.zapier.com/hooks/catch/678062/csoyt7/

STRIPE=pk_live_QJIkUNg9h8XS1KL5uCddeuto
STRIPE_INTENT=https://lp1fak99pj.execute-api.eu-west-3.amazonaws.com/default/stripePaymentIntent

BILLING_API=https://eventorganizer-api.swapcard.com/graphql
BILLING_X_API_KEY=none

HOST=https://www.swapcard.com

CHECKOUT_SAVE_BILLING=https://otnpfrj49e.execute-api.eu-west-3.amazonaws.com/default/checkoutSaveBillingInfo_v2

STRIPE_UK=pk_live_51HcIeJI6eMT1MVNVdRzHXEeGWV11awKqT13NVRUyJBcRjFYmzZRHY8FZ62rHrB7L3APwL2pCR0oc2Iwj9mr9Cwq100Z08BjTB2
STRIPE_UK_PRODUCT=price_1IgX9PI6eMT1MVNVXzTdYwPY
STRIPE_DUBAI=pk_live_cBTL3o5nPEVXq8WQAB6RAeFy00febqLC4D
STRIPE_DUBAI_PRODUCT=price_1ICjgOAi0660Ly5MJ6np8CGs

ENV_NAME=production

ZAPIER_SUPPORT=https://hooks.zapier.com/hooks/catch/678062/o26q53w/

SEGMENT_TOKEN=2aqgiznSwEkv9LGEVzEG6RFQbQf2jYcZ
