API_SIGNUP=https://login-dev.swapcard.com/api/signup
API_LOGIN=https://login-dev.swapcard.com/api
API_USER=https://apidev.swapcard.com/graphql
API_EMAIL_LOOKUP=https://login-dev.swapcard.com/api/lookup

ZAPIER_STRIPE=https://hooks.zapier.com/hooks/catch/678062/o2onseb/

STRIPE=pk_test_82DeX48PNd9poOScToYJRgEe
ENV_NAME=staging
HOST=https://ddk7rwy155afj.cloudfront.net

ZAPIER_SUPPORT=https://hooks.zapier.com/hooks/catch/678062/o26q53w/
SEGMENT_TOKEN=XXEmpCNsHg5PMipM5XeHIjeR84Du8Sez